Ran benchmark: "1v1" with result: 79/100 overall acc 79.0
Ran benchmark: "1v3" with result: 38/100 overall acc 38.0

- With kamikaze
Ran benchmark: "1v1" with result: 70/100 overall acc 70.0
Ran benchmark: "1v3" with result: 32/100 overall acc 32.0

- v4 vs v4
Ran benchmark: "1v1" with result: 56/100 overall acc 56.00000000000001
Ran benchmark: "1v3" with result: 19/100 overall acc 19.0


- v5 expanded search radius against v4
Ran benchmark: "1v1" with result: 56/100 overall acc 56.00000000000001
Ran benchmark: "1v3" with result: 33/100 overall acc 33.0

- v5 expanded radius & working attack ratio of 60%
Ran benchmark: "1v1" with result: 42/100 overall acc 42.0
Ran benchmark: "1v3" with result: 36/100 overall acc 36.0

-v5 expanded radius & attack ratio of 30%
Ran benchmark: "1v1" with result: 53/100 overall acc 53.0
Ran benchmark: "1v3" with result: 21/100 overall acc 21.0

-v5 er & ar 90%
Ran benchmark: "1v1" with result: 48/100 overall acc 48.0
Ran benchmark: "1v3" with result: 29/100 overall acc 28.999999999999996


- v4 vs v4
Ran benchmark: "1v1" with result: 45/100 overall acc 45.0
Ran benchmark: "1v3" with result: 23/100 overall acc 23.0

=============v5 NEW NAV=================
with no move
Ran benchmark: "1v1" with result: 67/99 overall acc 67.67676767676768
Ran benchmark: "1v3" with result: 34/99 overall acc 34.34343434343434
Ran benchmark: "1v1" with result: 67/99 overall acc 67.67676767676768
Ran benchmark: "1v3" with result: 34/99 overall acc 34.34343434343434
0.51

with move
Ran benchmark: "1v1" with result: 61/99 overall acc 61.61616161616161
Ran benchmark: "1v3" with result: 36/99 overall acc 36.36363636363637
Ran benchmark: "1v1" with result: 68/99 overall acc 68.68686868686868
Ran benchmark: "1v3" with result: 38/99 overall acc 38.38383838383838
0.512

double size check & move
Ran benchmark: "1v1" with result: 61/99 overall acc 61.61616161616161
Ran benchmark: "1v3" with result: 39/99 overall acc 39.39393939393939
Ran benchmark: "1v1" with result: 70/99 overall acc 70.70707070707071
Ran benchmark: "1v3" with result: 36/99 overall acc 36.36363636363637
0.52

double size check & no move
Ran benchmark: "1v1" with result: 65/99 overall acc 65.65656565656566
Ran benchmark: "1v3" with result: 30/99 overall acc 30.303030303030305
Ran benchmark: "1v1" with result: 68/99 overall acc 68.68686868686868
Ran benchmark: "1v3" with result: 44/99 overall acc 44.44444444444444
0.522
=============END v5 NEW NAV=================